<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_profile"
            android:title="Meu Perfil" />

        <item
            android:id="@+id/nav_receitas_salvas"
            android:icon="@drawable/ic_saved_recipes"
            android:title="Receitas Salvas" />

        <item
            android:id="@+id/nav_receitas_concluidas"
            android:icon="@drawable/ic_nav_chef"
            android:title="Receitas Concluídas" />

        <item
            android:id="@+id/nav_configuracoes"
            android:icon="@drawable/ic_nav_history"
            android:title="Configurações" />

    </group>

    <item android:title="Sessão">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_sair"
                    android:icon="@drawable/ic_logout"
                    android:title="Sair"
                    android:iconTint="@color/colorError" />
            </group>
        </menu>
    </item>

</menu>